server {
    listen 80;
    server_name discover-playlist.ovh www.discover-playlist.ovh;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_discover:9000;  # Liaison avec PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }

    gzip on;
    gzip_types text/css application/javascript text/xml application/xml application/json;
    gzip_min_length 256;
}
